{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 160,
  "lineage": "023101c5-59f8-04cf-7e1f-0bcef2a5225d",
  "outputs": {
    "base_url": {
      "value": "https://4osczlwhmi.execute-api.us-west-2.amazonaws.com/test",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "wedding",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "5972c310809fbabdfbcd360a99a47507c8be505f",
            "output_base64sha256": "oqsKx07Sn4HFdHuGJFlPgF2aysANz+dYnEApLHOkCU4=",
            "output_md5": "f2dfdd95f40eeb18d96bcc3057e44ff0",
            "output_path": "./api.zip",
            "output_sha": "5972c310809fbabdfbcd360a99a47507c8be505f",
            "output_size": 8334392,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../api",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "wedding_assume",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "wedding_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3167414467",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": \"arn:aws:dynamodb:us-west-2:717528256998:table/registry.items\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-west-2:717528256998:table/registry.items"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "wedding",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-02-06T08:21:25Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:717528256998:4osczlwhmi/test",
            "id": "2xfeqk",
            "invoke_url": "https://4osczlwhmi.execute-api.us-west-2.amazonaws.com/test",
            "rest_api_id": "4osczlwhmi",
            "stage_description": null,
            "stage_name": "test",
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.wedding",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.wedding"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "qdwqhx",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-4osczlwhmi-qdwqhx-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "qdwqhx",
            "rest_api_id": "4osczlwhmi",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:717528256998:function:wedding/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.wedding",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.wedding"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-4osczlwhmi-qdwqhx-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "qdwqhx",
            "rest_api_id": "4osczlwhmi"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.wedding"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "qdwqhx",
            "parent_id": "yhnogfvm59",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "4osczlwhmi"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.wedding"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "wedding",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/4osczlwhmi",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-02-06T08:21:10Z",
            "description": "Wedding Registry API",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:717528256998:4osczlwhmi",
            "id": "4osczlwhmi",
            "minimum_compression_size": -1,
            "name": "wedding_api",
            "policy": "",
            "root_resource_id": "yhnogfvm59",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "items",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:717528256998:table/registry.items",
            "attribute": [
              {
                "name": "Id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "Id",
            "id": "registry.items",
            "local_secondary_index": [],
            "name": "registry.items",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "items",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "bear",
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id||bear|",
            "item": "\t\t{\n\t\t\t\"Id\": { \"S\": \"bear\" },\n\t\t\t\"Name\": { \"S\": \"Cute Bear\" },\n\t\t\t\"Description\": { \"S\": \"Picture of a cute (and cheap!) bear\" },\n\t\t\t\"Cost\": { \"N\": \"1\" },\n\t\t\t\"CostDisplay\": { \"S\": \"$0.99\" },\n\t\t\t\"Image\": { \"S\": \"bear.png\" }\n\t\t}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items"
          ]
        },
        {
          "index_key": "camera",
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id||camera|",
            "item": "\t\t{\n\t\t\t\"Id\": { \"S\": \"camera\" },\n\t\t\t\"Name\": { \"S\": \"Digital Camera\" },\n\t\t\t\"Description\": { \"S\": \"Cell phone cameras are cool but 'professional' cameras are even cooler.\" },\n\t\t\t\"Cost\": { \"N\": \"800\" },\n\t\t\t\"CostDisplay\": { \"S\": \"$800\" },\n\t\t\t\"Image\": { \"S\": \"camera.png\" }\n\t\t}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items"
          ]
        },
        {
          "index_key": "classy",
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id||classy|",
            "item": "\t\t{\n\t\t\t\"Id\": { \"S\": \"classy\" },\n\t\t\t\"Name\": { \"S\": \"Cheap Wine\" },\n\t\t\t\"Description\": { \"S\": \"We don't like wine so this will go towards the cheapest option\" },\n\t\t\t\"Cost\": { \"N\": \"5\" },\n\t\t\t\"CostDisplay\": { \"S\": \"$4.99\" },\n\t\t\t\"Image\": { \"S\": \"classy.png\" }\n\t\t}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items"
          ]
        },
        {
          "index_key": "foxy",
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id||foxy|",
            "item": "\t\t{\n\t\t\t\"Id\": { \"S\": \"foxy\" },\n\t\t\t\"Name\": { \"S\": \"Steal Foxy\" },\n\t\t\t\"Description\": { \"S\": \"Or steal foxy.\" },\n\t\t\t\"Cost\": { \"N\": \"8000\" },\n\t\t\t\"CostDisplay\": { \"S\": \"$8000\" },\n\t\t\t\"Image\": { \"S\": \"foxy.png\" }\n\t\t}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items"
          ]
        },
        {
          "index_key": "lolo",
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id||lolo|",
            "item": "\t\t{\n\t\t\t\"Id\": { \"S\": \"lolo\" },\n\t\t\t\"Name\": { \"S\": \"Treats for Lolo\" },\n\t\t\t\"Description\": { \"S\": \"Lolo loves food\" },\n\t\t\t\"Cost\": { \"N\": \"20\" },\n\t\t\t\"CostDisplay\": { \"S\": \"$20\" },\n\t\t\t\"Image\": { \"S\": \"lolo.png\" }\n\t\t}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items"
          ]
        },
        {
          "index_key": "pet",
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id||pet|",
            "item": "\t\t{\n\t\t\t\"Id\": { \"S\": \"pet\" },\n\t\t\t\"Name\": { \"S\": \"Adopt\" },\n\t\t\t\"Description\": { \"S\": \"Dogo or cato?\" },\n\t\t\t\"Cost\": { \"N\": \"5000\" },\n\t\t\t\"CostDisplay\": { \"S\": \"$5000\" },\n\t\t\t\"Image\": { \"S\": \"pet.png\" }\n\t\t}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items"
          ]
        },
        {
          "index_key": "sausage",
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id||sausage|",
            "item": "\t\t{\n\t\t\t\"Id\": { \"S\": \"sausage\" },\n\t\t\t\"Name\": { \"S\": \"Penny Treats\" },\n\t\t\t\"Description\": { \"S\": \"Yaaaay\" },\n\t\t\t\"Cost\": { \"N\": \"10\" },\n\t\t\t\"CostDisplay\": { \"S\": \"$10\" },\n\t\t\t\"Image\": { \"S\": \"sausage.png\" }\n\t\t}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items"
          ]
        },
        {
          "index_key": "sausage2",
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id||sausage2|",
            "item": "\t\t{\n\t\t\t\"Id\": { \"S\": \"sausage2\" },\n\t\t\t\"Name\": { \"S\": \"Buy Penny\" },\n\t\t\t\"Description\": { \"S\": \"yaaay penny\" },\n\t\t\t\"Cost\": { \"N\": \"4000\" },\n\t\t\t\"CostDisplay\": { \"S\": \"$4000\" },\n\t\t\t\"Image\": { \"S\": \"sausage2.png\" }\n\t\t}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items"
          ]
        },
        {
          "index_key": "sausage3",
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id||sausage3|",
            "item": "\t\t{\n\t\t\t\"Id\": { \"S\": \"sausage3\" },\n\t\t\t\"Name\": { \"S\": \"Steal Penny\" },\n\t\t\t\"Description\": { \"S\": \"Screw this lets just steal penny.\" },\n\t\t\t\"Cost\": { \"N\": \"50\" },\n\t\t\t\"CostDisplay\": { \"S\": \"$50\" },\n\t\t\t\"Image\": { \"S\": \"sausage3.png\" }\n\t\t}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "wedding",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::717528256998:role/wedding_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-02-07T07:39:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "wedding_role",
            "max_session_duration": 3600,
            "name": "wedding_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA2OEAEKHTF65UNR3BH"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "wedding",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wedding_role:wedding_policy",
            "name": "wedding_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": \"arn:aws:dynamodb:us-west-2:717528256998:table/registry.items\"\n    }\n  ]\n}",
            "role": "wedding_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.wedding"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "wedding",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:717528256998:function:wedding",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "./api.zip",
            "function_name": "wedding",
            "handler": "lambda.handler",
            "id": "wedding",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:717528256998:function:wedding/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-02-07T07:39:21.620+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:717528256998:function:wedding:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::717528256998:role/wedding_role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "oqsKx07Sn4HFdHuGJFlPgF2aysANz+dYnEApLHOkCU4=",
            "source_code_size": 8334392,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.wedding"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "wedding",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:717528256998:4osczlwhmi/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.wedding",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.wedding"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::couple.cool",
            "bucket": "couple.cool",
            "bucket_domain_name": "couple.cool.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "couple.cool.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "couple.cool",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-2.amazonaws.com",
            "website_endpoint": "couple.cool.s3-website-us-west-2.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "web",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "images/bear.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "couple.cool",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "a411e295e83049a8873bc48a73438f7c",
            "force_destroy": false,
            "id": "images/bear.png",
            "key": "images/bear.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../web/images/bear.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        },
        {
          "index_key": "images/camera.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "couple.cool",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "ccaac47cf4f6970f33f397ee42df5f9c",
            "force_destroy": false,
            "id": "images/camera.png",
            "key": "images/camera.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../web/images/camera.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        },
        {
          "index_key": "images/classy.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "couple.cool",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "06c9e319e0e0974da08ac209f7906bc8",
            "force_destroy": false,
            "id": "images/classy.png",
            "key": "images/classy.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../web/images/classy.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        },
        {
          "index_key": "images/foxy.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "couple.cool",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "118643ae881ef669f9fd7053a2bddd65",
            "force_destroy": false,
            "id": "images/foxy.png",
            "key": "images/foxy.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../web/images/foxy.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        },
        {
          "index_key": "images/lolo.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "couple.cool",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "cb7957c2904ac8fab388c66e17d76835",
            "force_destroy": false,
            "id": "images/lolo.png",
            "key": "images/lolo.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../web/images/lolo.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        },
        {
          "index_key": "images/pet.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "couple.cool",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "812a882e21ef739d02caec14149a0b8e",
            "force_destroy": false,
            "id": "images/pet.png",
            "key": "images/pet.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../web/images/pet.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        },
        {
          "index_key": "images/sausage.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "couple.cool",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "a201f109f7bd11d881119fc71f807b9e",
            "force_destroy": false,
            "id": "images/sausage.png",
            "key": "images/sausage.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../web/images/sausage.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        },
        {
          "index_key": "images/sausage2.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "couple.cool",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "d85da6b0d02b2b97c1b6efd5b83686f0",
            "force_destroy": false,
            "id": "images/sausage2.png",
            "key": "images/sausage2.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../web/images/sausage2.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        },
        {
          "index_key": "images/sausage3.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "couple.cool",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "a449e3a2cc2a0c8aae1345bf4ca43a62",
            "force_destroy": false,
            "id": "images/sausage3.png",
            "key": "images/sausage3.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../web/images/sausage3.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "couple.cool",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "etag": "ec27f10b8ee3cb08aac41ee23a26c60c",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../web/index.html",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        },
        {
          "index_key": "reboot.css",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "couple.cool",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "f1b21c4bd42b60467888d7045310a555",
            "force_destroy": false,
            "id": "reboot.css",
            "key": "reboot.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../web/reboot.css",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        },
        {
          "index_key": "site.css",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "couple.cool",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "8eaeea0f5ab2f671cf6a24c829a83b67",
            "force_destroy": false,
            "id": "site.css",
            "key": "site.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../web/site.css",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        },
        {
          "index_key": "site.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "couple.cool",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "a0523d00adf01c5758c027e722011370",
            "force_destroy": false,
            "id": "site.js",
            "key": "site.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./../web/site.js",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        }
      ]
    }
  ]
}
