{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 4,
  "lineage": "023101c5-59f8-04cf-7e1f-0bcef2a5225d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "items",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:717528256998:table/registry.items",
            "attribute": [
              {
                "name": "Id",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "Id",
            "id": "registry.items",
            "local_secondary_index": [],
            "name": "registry.items",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "item_0",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id|||0",
            "item": "{\n\t\"Id\": { \"N\": \"0\" },\n\t\"Name\": { \"S\": \"Rebe Acting Classes\" },\n\t\"Description\": { \"S\": \"Rebe could star in MOVIES\" },\n\t\"Cost\": { \"N\": \"200\" }\n}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "item_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id|||1",
            "item": "{\n\t\"Id\": { \"N\": \"1\" },\n\t\"Name\": { \"S\": \"Penny Sausage\" },\n\t\"Description\": { \"S\": \"Buy Penny from Andrew\" },\n\t\"Cost\": { \"N\": \"1000\" }\n}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items"
          ]
        }
      ]
    }
  ]
}
