{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 23,
  "lineage": "023101c5-59f8-04cf-7e1f-0bcef2a5225d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "items",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:717528256998:table/registry.items",
            "attribute": [
              {
                "name": "Id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "Id",
            "id": "registry.items",
            "local_secondary_index": [],
            "name": "registry.items",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "acting",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id||acting|",
            "item": "{\n\t\"Id\": { \"S\": \"acting\" },\n\t\"Name\": { \"S\": \"Acting Classes for Rebe\" },\n\t\"Description\": { \"S\": \"\\\"You could star in MOVIES\\\" -- somebody on the street\" },\n\t\"Cost\": { \"N\": \"200\" }\n}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "penny",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id||penny|",
            "item": "{\n\t\"Id\": { \"S\": \"penny\" },\n\t\"Name\": { \"S\": \"Penny Sausage\" },\n\t\"Description\": { \"S\": \"Buy Penny from Andrew\" },\n\t\"Cost\": { \"N\": \"1000\" },\n\t\"Image\": { \"S\": \"http://luke-rebe-wedding-registry.s3.us-west-2.amazonaws.com/images/sausage.png\" }\n}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items",
            "aws_s3_bucket.web",
            "aws_s3_bucket_object.penny"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::luke-rebe-wedding-registry",
            "bucket": "luke-rebe-wedding-registry",
            "bucket_domain_name": "luke-rebe-wedding-registry.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "luke-rebe-wedding-registry.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "luke-rebe-wedding-registry",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "penny",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "luke-rebe-wedding-registry",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "8c2873bc196b83ec6b36c68e63d42640",
            "force_destroy": false,
            "id": "images/sausage.png",
            "key": "images/sausage.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "images/sausage.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        }
      ]
    }
  ]
}
