{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 61,
  "lineage": "023101c5-59f8-04cf-7e1f-0bcef2a5225d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "items",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:717528256998:table/registry.items",
            "attribute": [
              {
                "name": "Id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "Id",
            "id": "registry.items",
            "local_secondary_index": [],
            "name": "registry.items",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "items",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "bear",
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id||bear|",
            "item": "\t\t{\n\t\t\t\"Id\": { \"S\": \"bear\" },\n\t\t\t\"Name\": { \"S\": \"Cute Bear\" },\n\t\t\t\"Description\": { \"S\": \"Picture of a cute (and cheap!) bear\" },\n\t\t\t\"Cost\": { \"N\": \"1\" },\n\t\t\t\"CostDisplay\": { \"S\": \"$0.99\" },\n\t\t\t\"Image\": { \"S\": \"http://luke-rebe-wedding-registry.s3.us-west-2.amazonaws.com/images/bear.png\" }\n\t\t}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items",
            "aws_s3_bucket.web",
            "aws_s3_bucket_object.items"
          ]
        },
        {
          "index_key": "camera",
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id||camera|",
            "item": "\t\t{\n\t\t\t\"Id\": { \"S\": \"camera\" },\n\t\t\t\"Name\": { \"S\": \"Digital Camera\" },\n\t\t\t\"Description\": { \"S\": \"Cell phone cameras are cool but 'professional' cameras are even cooler.\" },\n\t\t\t\"Cost\": { \"N\": \"800\" },\n\t\t\t\"CostDisplay\": { \"S\": \"$800\" },\n\t\t\t\"Image\": { \"S\": \"http://luke-rebe-wedding-registry.s3.us-west-2.amazonaws.com/images/camera.png\" }\n\t\t}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items",
            "aws_s3_bucket.web",
            "aws_s3_bucket_object.items"
          ]
        },
        {
          "index_key": "classy",
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id||classy|",
            "item": "\t\t{\n\t\t\t\"Id\": { \"S\": \"classy\" },\n\t\t\t\"Name\": { \"S\": \"Cheap Wine\" },\n\t\t\t\"Description\": { \"S\": \"We don't like wine so this will go towards the cheapest option\" },\n\t\t\t\"Cost\": { \"N\": \"5\" },\n\t\t\t\"CostDisplay\": { \"S\": \"$4.99\" },\n\t\t\t\"Image\": { \"S\": \"http://luke-rebe-wedding-registry.s3.us-west-2.amazonaws.com/images/classy.png\" }\n\t\t}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items",
            "aws_s3_bucket.web",
            "aws_s3_bucket_object.items"
          ]
        },
        {
          "index_key": "foxy",
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id||foxy|",
            "item": "\t\t{\n\t\t\t\"Id\": { \"S\": \"foxy\" },\n\t\t\t\"Name\": { \"S\": \"Steal Foxy\" },\n\t\t\t\"Description\": { \"S\": \"Or steal foxy.\" },\n\t\t\t\"Cost\": { \"N\": \"8000\" },\n\t\t\t\"CostDisplay\": { \"S\": \"$8000\" },\n\t\t\t\"Image\": { \"S\": \"http://luke-rebe-wedding-registry.s3.us-west-2.amazonaws.com/images/foxy.png\" }\n\t\t}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items",
            "aws_s3_bucket.web",
            "aws_s3_bucket_object.items"
          ]
        },
        {
          "index_key": "lolo",
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id||lolo|",
            "item": "\t\t{\n\t\t\t\"Id\": { \"S\": \"lolo\" },\n\t\t\t\"Name\": { \"S\": \"Treats for Lolo\" },\n\t\t\t\"Description\": { \"S\": \"Lolo loves food\" },\n\t\t\t\"Cost\": { \"N\": \"20\" },\n\t\t\t\"CostDisplay\": { \"S\": \"$20\" },\n\t\t\t\"Image\": { \"S\": \"http://luke-rebe-wedding-registry.s3.us-west-2.amazonaws.com/images/lolo.png\" }\n\t\t}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items",
            "aws_s3_bucket.web",
            "aws_s3_bucket_object.items"
          ]
        },
        {
          "index_key": "pet",
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id||pet|",
            "item": "\t\t{\n\t\t\t\"Id\": { \"S\": \"pet\" },\n\t\t\t\"Name\": { \"S\": \"Adopt\" },\n\t\t\t\"Description\": { \"S\": \"Dogo or cato?\" },\n\t\t\t\"Cost\": { \"N\": \"5000\" },\n\t\t\t\"CostDisplay\": { \"S\": \"$5000\" },\n\t\t\t\"Image\": { \"S\": \"http://luke-rebe-wedding-registry.s3.us-west-2.amazonaws.com/images/pet.png\" }\n\t\t}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items",
            "aws_s3_bucket.web",
            "aws_s3_bucket_object.items"
          ]
        },
        {
          "index_key": "sausage",
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id||sausage|",
            "item": "\t\t{\n\t\t\t\"Id\": { \"S\": \"sausage\" },\n\t\t\t\"Name\": { \"S\": \"Penny Treats\" },\n\t\t\t\"Description\": { \"S\": \"Yaaaay\" },\n\t\t\t\"Cost\": { \"N\": \"10\" },\n\t\t\t\"CostDisplay\": { \"S\": \"$10\" },\n\t\t\t\"Image\": { \"S\": \"http://luke-rebe-wedding-registry.s3.us-west-2.amazonaws.com/images/sausage.png\" }\n\t\t}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items",
            "aws_s3_bucket.web",
            "aws_s3_bucket_object.items"
          ]
        },
        {
          "index_key": "sausage2",
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id||sausage2|",
            "item": "\t\t{\n\t\t\t\"Id\": { \"S\": \"sausage2\" },\n\t\t\t\"Name\": { \"S\": \"Buy Penny\" },\n\t\t\t\"Description\": { \"S\": \"yaaay penny\" },\n\t\t\t\"Cost\": { \"N\": \"4000\" },\n\t\t\t\"CostDisplay\": { \"S\": \"$4000\" },\n\t\t\t\"Image\": { \"S\": \"http://luke-rebe-wedding-registry.s3.us-west-2.amazonaws.com/images/sausage2.png\" }\n\t\t}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items",
            "aws_s3_bucket.web",
            "aws_s3_bucket_object.items"
          ]
        },
        {
          "index_key": "sausage3",
          "schema_version": 0,
          "attributes": {
            "hash_key": "Id",
            "id": "registry.items|Id||sausage3|",
            "item": "\t\t{\n\t\t\t\"Id\": { \"S\": \"sausage3\" },\n\t\t\t\"Name\": { \"S\": \"Steal Penny\" },\n\t\t\t\"Description\": { \"S\": \"Screw this lets just steal penny.\" },\n\t\t\t\"Cost\": { \"N\": \"50\" },\n\t\t\t\"CostDisplay\": { \"S\": \"$50\" },\n\t\t\t\"Image\": { \"S\": \"http://luke-rebe-wedding-registry.s3.us-west-2.amazonaws.com/images/sausage3.png\" }\n\t\t}\n",
            "range_key": null,
            "table_name": "registry.items"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.items",
            "aws_s3_bucket.web",
            "aws_s3_bucket_object.items"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::luke-rebe-wedding-registry",
            "bucket": "luke-rebe-wedding-registry",
            "bucket_domain_name": "luke-rebe-wedding-registry.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "luke-rebe-wedding-registry.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "luke-rebe-wedding-registry",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "items",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "bear",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "luke-rebe-wedding-registry",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "images/bear.png",
            "etag": "a411e295e83049a8873bc48a73438f7c",
            "force_destroy": false,
            "id": "images/bear.png",
            "key": "images/bear.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "images/bear.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        },
        {
          "index_key": "camera",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "luke-rebe-wedding-registry",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "images/camera.png",
            "etag": "ccaac47cf4f6970f33f397ee42df5f9c",
            "force_destroy": false,
            "id": "images/camera.png",
            "key": "images/camera.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "images/camera.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        },
        {
          "index_key": "classy",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "luke-rebe-wedding-registry",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "images/classy.png",
            "etag": "06c9e319e0e0974da08ac209f7906bc8",
            "force_destroy": false,
            "id": "images/classy.png",
            "key": "images/classy.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "images/classy.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        },
        {
          "index_key": "foxy",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "luke-rebe-wedding-registry",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "images/foxy.png",
            "etag": "118643ae881ef669f9fd7053a2bddd65",
            "force_destroy": false,
            "id": "images/foxy.png",
            "key": "images/foxy.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "images/foxy.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        },
        {
          "index_key": "lolo",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "luke-rebe-wedding-registry",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "images/lolo.png",
            "etag": "cb7957c2904ac8fab388c66e17d76835",
            "force_destroy": false,
            "id": "images/lolo.png",
            "key": "images/lolo.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "images/lolo.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        },
        {
          "index_key": "pet",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "luke-rebe-wedding-registry",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "images/pet.png",
            "etag": "812a882e21ef739d02caec14149a0b8e",
            "force_destroy": false,
            "id": "images/pet.png",
            "key": "images/pet.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "images/pet.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        },
        {
          "index_key": "sausage",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "luke-rebe-wedding-registry",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "images/sausage.png",
            "etag": "a201f109f7bd11d881119fc71f807b9e",
            "force_destroy": false,
            "id": "images/sausage.png",
            "key": "images/sausage.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "images/sausage.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        },
        {
          "index_key": "sausage2",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "luke-rebe-wedding-registry",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "images/sausage2.png",
            "etag": "d85da6b0d02b2b97c1b6efd5b83686f0",
            "force_destroy": false,
            "id": "images/sausage2.png",
            "key": "images/sausage2.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "images/sausage2.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        },
        {
          "index_key": "sausage3",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "luke-rebe-wedding-registry",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "images/sausage3.png",
            "etag": "a449e3a2cc2a0c8aae1345bf4ca43a62",
            "force_destroy": false,
            "id": "images/sausage3.png",
            "key": "images/sausage3.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "images/sausage3.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web"
          ]
        }
      ]
    }
  ]
}
